AWS_REGION="us-east-2"                        # AWS region
REPO_ORIGIN="git://github.com/owner/repo.git" # Git repository who owns this infrastructure
BACKEND_BUCKET=                               # Your backend bucket
BACKEND_LOCKTABLE=                            # Your backend lock table

APP_NAME="Trilium Notes"                      # Name of this app
APP="trilium"                                 # URL friendly name of this app
STAGE=                                        # Stage of deployment (e.g production, staging, etc)
DOMAIN="trilium.someone.me"                   # Domain name to host this app
APP_INSTANCE_PUBLIC_KEY=                      # SSH public key for the app instance
